.gallery{
	width: 100%;
	
	&__content {
		display: flex;
		gap: 40px;

	>div:nth-child(2) {
			flex: 1 1 auto;
			padding-top: 60px;
		}
}

	&__body{
		flex: 0 1 60%;
	}
	
}

.grid {
		padding: 40px 10px 10px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
		grid-auto-flow: row;
		border-top: 1px solid rgb(237, 241, 245);

	&__item {
		overflow: hidden;
		cursor: pointer;
		border-radius: 8px;

		img {
			width: 100%;
			height: 100%;
			transition: all 0.3s ease 0s;
		}

		&:hover {
			transition: all 0.3s ease 0s;

			img {
				scale: 1.1;
			}
		}
	}

}